<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
    tools:context=".ui.view.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvPopular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="@dimen/textSizeTitle"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="@dimen/defaultMargin"
                        android:layout_marginEnd="@dimen/defaultMargin"
                        android:textStyle="bold"
                        android:elegantTextHeight="true"
                        android:letterSpacing="0.05"
                        android:text="@string/home_popular_tv_shows"
                        android:elevation="2dp"
                        style="@style/sectionTitleText"
                        />

                    <View
                        android:id="@+id/vPopular"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvPopular"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="80dp"
                        android:layout_width="match_parent"
                        android:alpha="0.9"
                        android:layout_height="225dp"
                        style="@style/viewSeparator"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPopularTvShows"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvPopular"
                        tools:listitem="@layout/item_tv_show"
                        tools:itemCount="1"/>

                    <TextView
                        android:id="@+id/tvTops"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rvPopularTvShows"
                        android:textSize="@dimen/textSizeTitle"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="@dimen/defaultMargin"
                        android:layout_marginEnd="@dimen/defaultMargin"
                        android:textStyle="bold"
                        android:elegantTextHeight="true"
                        android:letterSpacing="0.05"
                        android:text="@string/home_top_tv_shows"
                        android:elevation="2dp"
                        style="@style/sectionTitleText"
                        />

                    <View
                        android:id="@+id/vTops"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvTops"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="80dp"
                        android:layout_width="match_parent"
                        android:alpha="0.9"
                        android:layout_height="225dp"
                        style="@style/viewSeparator"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTopTvShows"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTops"
                        tools:listitem="@layout/item_tv_show"
                        tools:itemCount="1"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>