<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.view.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvPopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/textSizeTitle"
            android:layout_margin="16dp"
            android:textStyle="bold"
            android:textColor="@color/filmJoyPrimaryColor"
            android:text="@string/home_popular_tv_shows"
            />

        <View
            android:id="@+id/vPopular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPopular"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/filmJoySecondaryColor"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPopularTvShows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vPopular" />

        <TextView
            android:id="@+id/tvTops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvPopularTvShows"
            android:textSize="@dimen/textSizeTitle"
            android:layout_margin="16dp"
            android:textStyle="bold"
            android:textColor="@color/filmJoyPrimaryColor"
            android:text="@string/home_top_tv_shows"
            />

        <View
            android:id="@+id/vTops"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTops"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/filmJoySecondaryColor"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTopTvShows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vTops"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>